<!DOCTYPE html>
<html lang="en">
<head>
  <title>VJ TWT AUDIO </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body{
        font-family: 'Courier New', Courier, monospace;
    }   
    @media only screen and (max-width:400px) {
        .container{
        padding: 1rem;
        width: 100%;
        height: auto;
        cursor: pointer;
    }
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

#Rating{
  font-family: Arial;
  margin: 0 auto; /* Center website */
  max-width: 800px; /* Max width */
  padding: 20px;
}

.heading {
  font-size: 25px;
  margin-right: 25px;
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top:10px;
}

.middle {
  margin-top:10px;
  float: left;
  width: 70%;
}

/* Place text to the right */
.right {
  text-align: right;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

/* Individual bars */
.bar-5 {width: 60%; height: 18px; background-color: #04AA6D;}
.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 18px; background-color: #f44336;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
  }
  .right {
    display: none;
  }
}
  </style>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">VJ TWT AUDIO</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="review.html">Review</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Login</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="Search">
        <button class="btn btn-primary" type="button">Search</button>
      </form>
    </div>
  </div>
</nav>


<!-- Carousel -->
<div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="TWTAudio-WebsiteCarousel-imageonly-1.svg" class="d-block w-100" alt="Headset Image 1">
            <div class="carousel-caption d-none mb-4 d-md-block">
                <h1>REVO TW340 WIRELESS HEADPHONES</h1>
                <p>The TW340 REVO 100% over-ear wireless headphone — featuring an onboard microphone, superior sonics, and unique ear cup swivel technology to fit each listener perfectly — combines state-of-the-art technology with audio excellence to create an affordable,</p>
              </div>
        </div>
        <div class="carousel-item">
            <img src="TWTAudio-WebsiteCarousel-imageonly-02.svg" class="d-block w-100" alt="Headset Image 2">
            <div class="carousel-caption d-none mb-4 d-md-block">
                <h1>REVO HEADPHONE</h1>
            <p>The patent pending TW300 REVO with Stealth Release™ over-ear headphone — featuring superior sonics and unique ear cup swivel technology to perfectly fit each individual listener — combines state of the art technology with audio excellence to create an affordable, </p>    
            </div>
        </div>
        <div class="carousel-item">
            <img src="TWTAudio-WebsiteCarousel-imageonly-1.svg" class="d-block w-100" alt="Headset Image 3">
            <div class="carousel-caption d-none mb-4 d-md-block">
                <h1>REVO TW340 WIRELESS HEADPHONES</h1>
                <p>The TW340 REVO 100% over-ear wireless headphone — featuring an onboard microphone, superior sonics, and unique ear cup swivel technology to fit each listener perfectly — combines state-of-the-art technology with audio excellence to create an affordable,</p>
              </div>
        </div>
        <div class="carousel-item">
            <img src="TWTAudio-WebsiteCarousel-imageonly-02.svg" class="d-block w-100" alt="Headset Image 4">
            <div class="carousel-caption d-none mb-4 d-md-block">
                <h1>REVO TW340 WIRELESS HEADPHONES</h1>
                <p>The TW340 REVO 100% over-ear wireless headphone — featuring an onboard microphone, superior sonics, and unique ear cup swivel technology to fit each listener perfectly — combines state-of-the-art technology with audio excellence to create an affordable,</p>
              </div>
        </div>
        <div class="carousel-item">
            <img src="TWTAudio-WebsiteCarousel-imageonly-1.svg" class="d-block w-100" alt="Headset Image 5">
            <div class="carousel-caption d-none mb-4 d-md-block">
                <h1>REVO TW340 WIRELESS HEADPHONES</h1>
                <p>The TW340 REVO 100% over-ear wireless headphone — featuring an onboard microphone, superior sonics, and unique ear cup swivel technology to fit each listener perfectly — combines state-of-the-art technology with audio excellence to create an affordable,</p>
              </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>

</div>
<div id="Rating">
<span class="heading">User Rating</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<p>4.1 average based on 254 reviews.</p>
<hr style="border:3px solid #f1f1f1">

<div class="row">
  <div class="side">
    <div>5 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-5"></div>
    </div>
  </div>
  <div class="side right">
    <div>150</div>
  </div>
  <div class="side">
    <div>4 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-4"></div>
    </div>
  </div>
  <div class="side right">
    <div>63</div>
  </div>
  <div class="side">
    <div>3 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-3"></div>
    </div>
  </div>
  <div class="side right">
    <div>15</div>
  </div>
  <div class="side">
    <div>2 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-2"></div>
    </div>
  </div>
  <div class="side right">
    <div>6</div>
  </div>
  <div class="side">
    <div>1 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-1"></div>
    </div>
  </div>
  <div class="side right">
    <div>20</div>
  </div>
</div>
</div>

<!-- Footer -->
<footer class="page-footer font-small blue pt-4 bg-dark">
    <div class="footer-copyright text-center py-3" style="color: blanchedalmond;">Copyright:©VJ TWT AUDIO 2023 
    </div>
</div>
  </footer>
  <!-- Footer -->
</body>
</html>


